# MonoApplication

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.chskela.monoapplication.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/chskela/monoapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/chskela/monoapplication/di/: TestDataModule.kt  TestDomainModule.kt
app/src/androidTest/java/com/chskela/monoapplication/di/domain/: TestCategoryDomainModule.kt  TestCommonDomainModule.kt  TestCurrencyDomainModule.kt  TestOnBoardingDomainModule.kt  TestReportsDomainModule.kt  TestTransactionDomainModule.kt
app/src/androidTest/java/com/chskela/monoapplication/presentation/screens/onboarding/: OnBoardingScreenTest.kt
app/src/androidTest/java/com/chskela/monoapplication/presentation/screens/transaction/: TransactionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: currency_db.db  mono.db  mono_dev.db
app/src/main/java/com/chskela/monoapplication/: MainActivity.kt  MonoApplication.kt
app/src/main/java/com/chskela/monoapplication/core/util/: TestTags.kt
app/src/main/java/com/chskela/monoapplication/data/category/repository/: CategoryRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/data/currency/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/data/currency/storage/: CurrencyData.kt
app/src/main/java/com/chskela/monoapplication/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/chskela/monoapplication/data/icons/: IconsMap.kt
app/src/main/java/com/chskela/monoapplication/data/monthreport/repository/: MonthReportRepositoryImpl.kt  ReportsRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/data/onboarding/: OnBoardingData.kt  OnBoardingRepository.kt
app/src/main/java/com/chskela/monoapplication/data/onboarding/repository/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/data/reports/repository/: ReportsRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/data/themeswitcher/repository/: ThemeSwitcherImpl.kt
app/src/main/java/com/chskela/monoapplication/data/transaction/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/chskela/monoapplication/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NavigationModule.kt
app/src/main/java/com/chskela/monoapplication/di/domain/: CategoryDomainModule.kt  CommonDomainModule.kt  CurrencyDomainModule.kt  OnBoardingDomainModule.kt  ReportsDomainModule.kt  ThemeSwitcherDomainModule.kt  TransactionDomainModule.kt
app/src/main/java/com/chskela/monoapplication/domain/category/models/: Category.kt
app/src/main/java/com/chskela/monoapplication/domain/category/repository/: CategoryRepository.kt
app/src/main/java/com/chskela/monoapplication/domain/category/usecase/: AddCategoryUseCase.kt  CategoryUseCases.kt  DeleteCategoryUseCase.kt  GetAllCategoryByTypeUseCase.kt  GetAllCategoryUseCase.kt  GetCategoryByIdUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/java/com/chskela/monoapplication/domain/common/: AbstractRepository.kt
app/src/main/java/com/chskela/monoapplication/domain/common/repository/: AbstractRepository.kt
app/src/main/java/com/chskela/monoapplication/domain/common/usecase/: BeginningOfMonthUseCase.kt  CurrencyFormatUseCase.kt  DateFormatUseCase.kt
app/src/main/java/com/chskela/monoapplication/domain/currency/models/: Currency.kt
app/src/main/java/com/chskela/monoapplication/domain/currency/repository/: CurrencyRepository.kt
app/src/main/java/com/chskela/monoapplication/domain/models/: Currency.kt
app/src/main/java/com/chskela/monoapplication/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/chskela/monoapplication/domain/usecase/: AddCurrencyUseCase.kt  CurrencyUseCase.kt  DeleteCurrencyUseCase.kt  GetDefaultCurrencyUseCase.kt  GetListCurrencyUseCase.kt  SetDefaultCurrencyUseCase.kt
app/src/main/java/com/chskela/monoapplication/mappers/: Category.kt  CategoryMappers.kt  CategoryType.kt  CategoryTypeMappers.kt  CurrencyMappers.kt  TransactionMappers.kt  TransactionWithCategoryMappers.kt
app/src/main/java/com/chskela/monoapplication/navigation/: BottomMenuScreens.kt  BottomNavDirections.kt  MainDirections.kt  MonoScreens.kt  NavigationCommand.kt  NavigationManager.kt
app/src/main/java/com/chskela/monoapplication/presentation/: MainActivity.kt  MainActivityViewModel.kt  MonoApp.kt  MonoScreens.kt  isAppDarkTheme.kt
app/src/main/java/com/chskela/monoapplication/presentation/navigation/: BottomMenuScreens.kt  MonoScreens.kt  reportGraph.kt  settingGraph.kt
app/src/main/java/com/chskela/monoapplication/screens/onboarding/: OnBoardingScreen.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
app/src/main/java/com/chskela/monoapplication/ui/components/: MonoButton.kt
app/src/main/java/com/chskela/monoapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  bottom_bar_report.xml  bottom_bar_settings.xml  bottom_navigation_calculator.xml  bottom_navigation_calculator_fill.xml  bottom_navigation_input.xml  bottom_navigation_input_fill.xml  bottom_navigation_report_fill.xml  bottom_navigation_settings_fill.xml  category_baby.xml  category_bag.xml  category_bank.xml  category_bird.xml  category_birthday.xml  category_boat.xml  category_books.xml  category_brain.xml  category_building.xml  category_camera.xml  category_car.xml  category_cat.xml  category_chair.xml  category_challenge.xml  category_clothes.xml  category_coffer.xml  category_coin.xml  category_cook.xml  category_cup.xml  category_currency.xml  category_cycles.xml  category_dinner.xml  category_dog.xml  category_facemask.xml  category_fix.xml  category_flower.xml  category_food.xml  category_football.xml  category_fun.xml  category_gas.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/chskela/monoapplication/: ExampleUnitTest.kt
(+185 files in other folders)
