buildscript {
    ext {
        compose_version = '1.4.0-beta01'
        compose_compiler = '1.3.2'
        room_version = '2.5.0'
        hilt_version = '2.44.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}